* {
	box-sizing: border-box;
}
body{
    font-size: 12px;
    background-color: rgb(244,245,245);
}
main{
    max-width: 960px;
    margin: 20px auto 6rem auto;
    display: flex;
}
.dock{
    width: 112px;
    margin-right: 15px;
}
.dock .dock-nav{
    max-width: 112px;
    border-radius: .2rem;
    background-color: #fff;
    position: fixed;
    top: 6.67rem;
    padding: 1.33rem 1rem;
    /* box-shadow: 0 1px 3px 0 rgba(4,5,13,.23); */
}
.dock-nav .nav-item{
    width: 86px;
    height: 2.58rem;
    line-height: 2.58rem;
    padding: 0 1rem;
    text-align: center;
    font-size: 1.16rem;
    border-radius: 0.25rem;
    color: rgb(154,154,154);
    cursor: pointer;
}
.dock-nav .nav-item:hover{
    background-color: rgb(247,247,247);
    color: #007fff;
}
.dock-nav .nav-item:not(:first-child){
    margin-top: 0.83rem;
}
.dock-nav .active1{
    background-color: #007fff;
    color: #fff;
}
main .stream{
    width: 570px;
    max-width: 570px;
    margin-right: 15px;
    padding-bottom: 60px;
}
.stream .shadow{
    margin-bottom: 8px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    background-color: #fff;
    border-radius: .2rem;
    max-width: 570px;
    width: 570px;
}
.shadow .pin-header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 2rem 0 20px;
}
.account-group{
    display: flex;
    align-items: center;
}
.user-popover-box img{
    width: 45px;
    height: 48px;
}
.pin-header-content{
    margin-left: 1rem;
}
.pin-header-content a{
    font-size: 1.25rem;
    font-weight: 600;
    color: #2e3135;
}
.pin-header-content .meta-box{
    font-size: 13px;
    color: #8a9aa9;
    display: flex;
    align-items: center;
    margin: 0.3rem 0 0;
}
.meta-box .dot{
    margin:0 0.5rem;
}
.pin-header-row .header-action button{
    width: 55px;
    height: 26px;
    font-size: 13px;
    border: 1px solid #6cbd45;
    color: #6cbd45;
    background-color: #fff;
    cursor: pointer;
}
.pin-content-row{
    margin: 5px 48px 5px 77px;
}
.pin-content-row .content-box{
    color: #17181a;
    font-size: 15px;
}
.action-box{
    display: flex;
    margin-top: 1.333rem;
    border-top: 1px solid #ebebeb;
    height: 34px;
}
.action-box .action{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.action-box .action:not(:last-child)::after{
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -1rem;
    width: 1px;
    height: 2rem;
    background-color: #ebebeb;
}
.action img{
    width: 18px;
    height: 18px;
}
.action span{
    margin-left: 0.3rem;
    font-size: 13px;
    font-weight: 500;
    color: #8a93a0;
}
.pin-side{
    width: 248px;
    max-width: 248px;
}
.pin-block{
    margin-bottom: 0.67rem;
    background-color: #fff;
}
.pin-block p{
    color: #2e3135;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 13px 16px;
    border-bottom: 1px solid hsla(0,0%,59.2%,.1);
}
.pin-list{
    padding: 0 16px;
}
.pin-list .item{
    padding: 12px 0;
    height: 93px;
}
.pin-list .item:not(:last-child){
    border-bottom: 1px solid #9797971a;
}
.item .pin{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #909090;
    cursor: pointer;
}

.with-picture{
    max-width: 11rem;
    max-height: 3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #2e3135;
    font-size: 1.15rem;
}
.stat{
    margin-top: 18.8px;
}
.img-box img{
    max-width: 5.67rem;
    height: 5.67em;
    margin-left: 1rem;
    border-radius: 4px;
}
.pin-side .guide-link{
    display: flex;
    align-items: center;
    padding: 1.33rem;
    background-color: #fff;
    color: #2e3135;
    font-size: 1.17rem;
    margin-bottom: .67rem;
    border-radius: 2px;
    cursor: pointer;
}
.guide-link img{
    margin-right: 0.83em;
    color: #2e3135;
    font-size: 1.17rem;
}