<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>沸点</title>
</head>
<link rel="stylesheet" href="./css/huati.css">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/feidian.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

<body>
    <div class="header">
        <header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="">
                </a>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="main-list-nav">
                            <ul>
                                <li class="nav-item">
                                    <a href="index.html">首页</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="feidian.html">沸点</a>
                                </li>
                                <li class="nav-item">
                                    <a href="huati.html">话题</a>
                                </li>
                                <li class="nav-item">
                                    <a href="xiaoce.html">小册</a>
                                </li>
                                <li class="nav-item">
                                    <a href="huodong.html">活动</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list-item search">
                            <div class="search-form">
                                <input id="search" type="text" placeholder="搜索掘金">
                                <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg"
                                    alt="">
                            </div>
                        </li>
                        <li class="list-item submit">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/submit-icon.53f4253.svg" alt="">
                            <span>写文章</span>
                        </li>
                        <li class="list-item auth">
                            <span class="login">登录</span>
                            <span class="register">注册</span>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <main class="main">
        <!-- 左 -->
        <div class="dock">
            <div class="dock-nav">
                <li class="nav-item active1">推荐</li>
                <li class="nav-item">热门</li>
                <li class="nav-item">关注</li>
                <li class="nav-item">开源推荐</li>
                <li class="nav-item">内推招聘</li>
                <li class="nav-item">掘金相亲</li>
                <li class="nav-item">上班摸鱼</li>
                <li class="nav-item">应用安利</li>
                <li class="nav-item">开发工具</li>
                <li class="nav-item">New资讯</li>
            </div>
        </div>
        <!-- 中 -->
        <div class="stream">
            <!-- 小 -->
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
            <div class="shadow">
                <div class="pin-header-row">
                    <div class="account-group">
                        <div class="user-popover-box">
                            <img src="./imgs/fetdian1" alt="">
                        </div>
                        <div class="pin-header-content">
                            <a href="#">luoye_yangfan</a>
                            <div class="meta-box">
                                <div class="ellipsis">日常搬砖 @ 日常搬砖</div>
                                <div class="dot">·</div>
                                <div class="time-box">22分钟前</div>
                            </div>
                        </div>
                    </div>

                    <div class="header-action">
                        <button>关注</button>
                    </div>
                </div>

                <div class="pin-content-row">
                    <div class="content-box">
                        <span>
                            写了这么久代码了，分功能，一个统筹工具类可以写上上千行代码还是很少见啊。<br>
                            已经600多快700行了，感觉还有很一大堆逻辑还没有写完，感觉不把一些功能分出去，这个class 要超 1300行代码。
                        </span>
                    </div>
                </div>
                <div class="action-box">
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                        <span>赞</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg" alt="">
                        <span>评论</span>
                    </div>
                    <div class="action">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg" alt="">
                        <span>分享</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右 -->
        <div class="pin-side">
            <div class="pin-block">
                <p>推荐沸点</p>
                <ul class="pin-list">
                    <li class="item">
                        <div class="pin">
                            <div class="content-box">
                                <div class="with-picture">
                                    【沸点福利】06期：Android 开发者官方团队 中奖名单出炉啦！
                                    06期活动沸点：https://juejin.im/pin/5e4e4184e51d454a483ab6bf

                                    - Google 电脑包：P1
                                    - Google 帽衫 ：P2

                                    📣领奖方式：关注「谷歌开发者」官方微信公众号（Google_Developers）后台回复，「掘金沸点活动获奖」以及收件人信息
                                    📱联系方式：微信公众号「谷歌开发者」私信
                                    - 抽奖脚本：由@蓝宝的尾巴 提供https://juejin.im/user/5895893b570c35006237d8e1

                                    关注沸点福利官，请期待我们下周的07期沸点福利活动哟～
                                </div>
                                <div class="stat">
                                    <span>7 赞 · </span>
                                    <span>46 评论</span>
                                </div>
                            </div>
                            <div class="img-box">
                                <img src="./imgs/fetdian2" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="pin">
                            <div class="content-box">
                                <div class="with-picture">
                                    突然想起18年毕业的时候9.3k，现在快两年了还在10k，真的怠惰啊，55555。
                                </div>
                                <div class="stat">
                                    <span>7 赞 · </span>
                                    <span>46 评论</span>
                                </div>
                            </div>
                            <div class="img-box">
                                <img src="./imgs/fetdian3" alt="">
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div class="pin">
                            <div class="content-box">
                                <div class="with-picture">
                                    ✨

                                    疫情还没过去。
                                    大家依旧在努力。
                                    一个人也该好好学习📚🙇。
                                    好好生活💤。
                                </div>
                                <div class="stat">
                                    <span>7 赞 · </span>
                                    <span>46 评论</span>
                                </div>
                            </div>
                            <div class="img-box">
                                <img src="./imgs/fetdian4" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="guide-link">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/guide-icon.6c1b9a0.svg" alt="">
                <div class="title">如何玩转沸点</div>
            </div>
        </div>
    </main>

    <div class="fixed-btn">
        <div class="btn top">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="btn contact">
            <i class="fas fa-comment-dots"></i>
        </div>
    </div>

    <div style="display: none" class="login-pop">
        <div class="layer">
            <div class="fas fa-times"></div>
            <div class="panel">
                <h1>登录</h1>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="输入手机号或邮箱" onblur="changePanda()"
                            onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png')">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="请输入密码" onblur="changePanda()"
                            onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png')">
                    </div>
                </div>
                <div class="btn">登录</div>
                <div class="prompt-box">
                    没有账号?
                    <a href="#">注册</a>
                    <a href="#">忘记密码</a>
                </div>
                <div class="login-way">
                    <div>第三方账号登录:</div>
                    <ul class="login-list">
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="">
                        </li>
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="">
                        </li>
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="">
                        </li>
                    </ul>
                    <div>注册登录即表示同意 <a href="#">用户协议</a>、<a href="#">隐私政策</a></div>
                </div>
            </div>
            <div class="panda-img">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" alt="">
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/public.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/feidian.js"></script>
</body>

</html>