<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>话题</title>
</head>
<link rel="stylesheet" href="./css/huati.css">
<link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<body>
    <div class="header">
        <header>
            <div class="container">
                <a href="#" class="logo">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="">
                </a>
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li class="main-list-nav">
                            <ul>
                                <li class="nav-item">
                                    <a href="index.html">首页</a>
                                </li>
                                <li class="nav-item">
                                    <a href="feidian.html">沸点</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="huati.html">话题</a>
                                </li>
                                <li class="nav-item">
                                    <a href="xiaoce.html">小册</a>
                                </li>
                                <li class="nav-item">
                                    <a href="huodong.html">活动</a>
                                </li>
                            </ul>
                        </li>
                        <li class="list-item search">
                            <div class="search-form">
                                <input id="search" type="text" placeholder="搜索掘金">
                                <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg" alt="">
                            </div>
                        </li>
                        <li class="list-item submit">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/submit-icon.53f4253.svg" alt="">
                            <span>写文章</span>
                        </li>
                        <li class="list-item auth">
                            <span class="login">登录</span>
                            <span class="register">注册</span>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <div class="all">
        <div class="title">全部话题</div>
        <div class="list">
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div><!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 1 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati1" alt="">
                </div>
                <div class="content">
                    <a href="#">上班摸鱼</a>
                    <span>3313 关注 · 7513 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 2 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati2" alt="">
                </div>
                <div class="content">
                    <a href="#">一图胜千言</a>
                    <span>5865 关注 · 4739 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
            <!-- 3 -->
            <div class="topic-item">
                <div class="topic-tu">
                    <img src="./imgs/huati3" alt="">
                </div>
                <div class="content">
                    <a href="#">今天学到了</a>
                    <span>6085 关注 · 3987 沸点</span>
                    <span class="guan"> + 关注</span>
                </div>
            </div>
        </div>
    </div>
    <div class="fixed-btn">
        <div class="btn top">
            <i class="fas fa-angle-up"></i>
        </div>
        <div class="btn contact">
            <i class="fas fa-comment-dots"></i>
        </div>
    </div>
    <div style="display: none" class="login-pop">
        <div class="layer">
            <div class="fas fa-times"></div>
            <div class="panel">
                <h1>登录</h1>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="输入手机号或邮箱" onblur="changePanda()"
                               onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png')">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="请输入密码" onblur="changePanda()"
                               onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png')">
                    </div>
                </div>
                <div class="btn">登录</div>
                <div class="prompt-box">
                    没有账号?
                    <a href="#">注册</a>
                    <a href="#">忘记密码</a>
                </div>
                <div class="login-way">
                    <div>第三方账号登录:</div>
                    <ul class="login-list">
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="">
                        </li>
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="">
                        </li>
                        <li>
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="">
                        </li>
                    </ul>
                    <div>注册登录即表示同意 <a href="#">用户协议</a>、<a href="#">隐私政策</a></div>
                </div>
            </div>
            <div class="panda-img">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" alt="">
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="js/public.js"></script>
    <script>
        $(document).scroll(function () {
        if($(this).scrollTop() > 300) {
            $('header').css('transform','translateY(-100%)')
            $('.view-nav').css('top',0)
        }else {
            $('header').removeAttr('style')
            $('.view-nav').css('top',60)
        }
    })
    </script>
</body>
</html>