<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/huodong.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/huodong.js"></script>
    <link rel="stylesheet" href="css/calendar.css">
    <script src="js/calendar.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
    <script src="js/public.js"></script>
</head>
<body>
<div class="header">
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="">
            </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="main-list-nav">
                        <ul>
                            <li class="nav-item">
                                <a href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="feidian.html">沸点</a>
                            </li>
                            <li class="nav-item">
                                <a href="huati.html">话题</a>
                            </li>
                            <li class="nav-item">
                                <a href="xiaoce.html">小册</a>
                            </li>
                            <li class="nav-item active">
                                <a href="huodong.html">活动</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item search">
                        <div class="search-form">
                            <input id="search" type="text" placeholder="搜索掘金">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg" alt="">
                        </div>
                    </li>
                    <li class="list-item submit">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/submit-icon.53f4253.svg" alt="">
                        <span>写文章</span>
                    </li>
                    <li class="list-item auth">
                        <span class="login">登录</span>
                        <span class="register">注册</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>
<main class="container">
    <nav class="main-list">
        <ul class="container">
            <li class="active main-list-item">
                <a href="#">热门活动</a>
            </li>
            <li class="main-list-item">
                <a href="#">北京</a>
            </li>
            <li class="main-list-item">
                <a href="#">上海</a>
            </li>
            <li class="main-list-item">
                <a href="#">广州</a>
            </li>
            <li class="main-list-item">
                <a href="#">深圳</a>
            </li>
            <li class="main-list-item">
                <a href="#">杭州</a>
            </li>
            <li class="main-list-item more-city">
                <a href="#">其他</a>
                <div class="menu">
                    <span>长沙</span>
                    <span>成都</span>
                    <span>重庆</span>
                    <span>福州</span>
                    <span>合肥</span>
                    <span>香港</span>
                    <span>南京</span>
                    <span>海外</span>
                    <span>青岛</span>
                    <span>全国</span>
                    <span>沈阳</span>
                </div>
            </li>
            <li class="main-list-item huod">
                <a href="#">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/bd.f00e553.svg" alt="">
                    活动合作
                </a>
            </li>


        </ul>
    </nav>
    <div class="content">
        <div class="content-top">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="imgs/1.jpg"
                             alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="imgs/2.webp"
                             alt="">
                    </div>
                    <div class="swiper-slide"><img
                            src="imgs/3.jpg"
                            alt="">
                    </div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>

                <!-- 如果需要导航按钮 -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="calendar" id="calendar">

            </div>
        </div>
        <div class="event-warp">
            <ul class="warp-list">
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
                <li class="warp-item">
                    <div class="img">
                        <img src="https://user-gold-cdn.xitu.io/158210689408108ea98efd67ef3f13dcf9a581a005dd3.jpg?imageView2/1/w/460/h/270/q/85/format/webp/interlace/1"
                             alt="">
                    </div>
                    <div class="message">
                        <div class="title"> 云加社区沙龙 online [技术应变力]</div>
                        <div class="date">
                            <i class="far fa-calendar-alt"></i>
                            <span>02-24 周一</span>
                        </div>
                        <div class="join">
                            <div class="address">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>不限</span>
                            </div>
                            <div class="btn-join">报名参加</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</main>
<div class="fixed-btn">
    <div class="btn top">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="btn contact">
        <i class="fas fa-comment-dots"></i>
    </div>
</div>
<div style="display: none" class="login-pop">
    <div class="layer">
        <div class="fas fa-times"></div>
        <div class="panel">
            <h1>登录</h1>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="输入手机号或邮箱" onblur="changePanda()"
                           onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png')">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="请输入密码" onblur="changePanda()"
                           onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png')">
                </div>
            </div>
            <div class="btn">登录</div>
            <div class="prompt-box">
                没有账号?
                <a href="#">注册</a>
                <a href="#">忘记密码</a>
            </div>
            <div class="login-way">
                <div>第三方账号登录:</div>
                <ul class="login-list">
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="">
                    </li>
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="">
                    </li>
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="">
                    </li>
                </ul>
                <div>注册登录即表示同意 <a href="#">用户协议</a>、<a href="#">隐私政策</a></div>
            </div>
        </div>
        <div class="panda-img">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" alt="">
        </div>
    </div>
</div>
<script src="js/public.js"></script>

<script>

</script>
</body>
</html>