<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>掘金</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">

</head>
<body>
<div class="header">
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/logo.a7995ad.svg" alt="">
            </a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="main-list-nav">
                        <ul>
                            <li class="nav-item active">
                                <a href="index.html">首页</a>
                            </li>
                            <li class="nav-item">
                                <a href="feidian.html">沸点</a>
                            </li>
                            <li class="nav-item">
                                <a href="huati.html">话题</a>
                            </li>
                            <li class="nav-item">
                                <a href="xiaoce.html">小册</a>
                            </li>
                            <li class="nav-item">
                                <a href="huodong.html">活动</a>
                            </li>
                        </ul>
                    </li>
                    <li class="list-item search">
                        <div class="search-form">
                            <input id="search" type="text" placeholder="搜索掘金">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-search-icon.6f8ba1b.svg" alt="">
                        </div>
                    </li>
                    <li class="list-item submit">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/submit-icon.53f4253.svg" alt="">
                        <span>写文章</span>
                    </li>
                    <li class="list-item auth">
                        <span class="login">登录</span>
                        <span class="register">注册</span>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>

<main class="container">
    <nav class="main-list">
        <ul class="container">
            <li class="active main-list-item">
                <a href="#">推荐</a>
            </li>
            <li class="main-list-item">
                <a href="#">后端</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">前端</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">Android</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">IOS</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">人工智能</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">开发工具</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">代码人生</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
            <li class="main-list-item">
                <a href="#">阅读</a>
                <div class="category-pop">
                    <ul class="category-list">
                        <li class="category-item">Java</li>
                        <li class="category-item">Spring boot</li>
                        <li class="category-item">Python</li>
                        <li class="category-item">Go</li>
                        <li class="category-item">Kubernetes</li>
                        <li class="category-item">Spring</li>
                        <li class="category-item">Mysql</li>
                        <li class="category-item">Redis</li>
                        <li class="category-item">Spring Cloud</li>
                        <li class="category-item">架构</li>
                        <li class="category-item">JVM</li>
                        <li class="category-item">面试</li>
                        <li class="category-item">RocketMQ</li>
                        <li class="category-item">设计模式</li>
                        <li class="category-item">Docker</li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div class="view">
        <div class="left">
            <nav class="left-nav">
                <ul class="nav-list">
                    <li class="nav-item active">
                        <a href="#">热门</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">最新</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">热榜</a>
                    </li>
                </ul>
            </nav>
            <ul class="article-list">
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div class="cl">
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">源码笔记</li>
                                    <li class="meta-item">17分钟前</li>
                                    <li class="meta-item">Spring Boot</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    助力SpringBoot自动配置的条件注解ConditionalOnXXX分析--SpringBoot源码（三）
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="img"><img
                                src="https://user-gold-cdn.xitu.io/2020/3/2/1709b9bddd5abdc2?imageView2/1/w/120/h/120/q/85/format/webp/interlace/1"
                                alt=""></div>
                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>
                <li class="article-item">
                    <a href="#" class="content-info">
                        <div>
                            <div class="meta-row">
                                <ul class="meta-list">
                                    <li class="meta-item post">专栏</li>
                                    <li class="meta-item">catboy</li>
                                    <li class="meta-item">11分钟前</li>
                                    <li class="meta-item">Vue.js</li>
                                </ul>
                            </div>
                            <div class="title-row">
                                <a href="#">
                                    深入Vue响应式原理(包含vue3.0)
                                </a>
                            </div>
                            <div class="action-row">
                                <ul class="action-list">
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/zan.e9d7698.svg" alt="">
                                            <span class="count">5</span>
                                        </a>
                                    </li>
                                    <li class="action-item">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/comment.4d5744f.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                    <li class="action-item share">
                                        <a href="#">
                                            <img class="action-img"
                                                 src="https://b-gold-cdn.xitu.io/v3/static/img/share.1d55e69.svg"
                                                 alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </a>
                </li>

            </ul>
        </div>
        <div class="right">
            <div class="login">
                <div class="title">掘金 - juejin.im</div>
                <div class="slogan">一个帮助开发者成长的社区</div>
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="用户名">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="手机号">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="密码">
                    </div>
                </div>
                <div class="btn">注册</div>
                <div class="other-way">第三方登录:
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="">
                    <img src="https://b-gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="">
                </div>
                <div class="argen-box">
                    注册登录即表示
                    <br>
                    同意
                    <a href="#">用户协议</a>、<a href="#">隐私政策</a>
                </div>
            </div>
            <div class="hot-tag">
                <div class="tag-head">
                    <div class="title">热门标签</div>
                    <div class="more">
                        <a href="#">查看全部</a>
                    </div>
                </div>
                <div class="tag-body">
                    <a href="#">架构</a>
                    <a href="#">开源</a>
                    <a href="#">算法</a>
                    <a href="#">Github</a>
                    <a href="#">面试</a>
                    <a href="#">代码规范</a>
                    <a href="#">产品</a>
                    <a href="#">掘金翻译计划</a>
                </div>
            </div>
            <div class="down-app">
                <img src="https://b-gold-cdn.xitu.io/v3/static/img/welcome.6f27533.png" alt="">
                <div class="content">
                    <div class="download">下载掘金客户端</div>
                    <div class="desc">一个帮助开发者成长的社区</div>
                </div>
            </div>
            <div class="links">
                <ul class="links-list">
                    <li class="links-item">
                        <a href="#">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/collections.945b9ae.png" alt="">
                            <span>收藏集</span>
                        </a>
                    </li>
                    <li class="links-item">
                        <a href="#">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/book.75582b2.png" alt="">
                            <span>掘金社区漫游指南</span>
                        </a>
                    </li>
                    <li class="links-item">
                        <a href="#">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-extension-icon.4b79fb4.png"
                                 alt="">
                            <span>下载掘金浏览器插件</span>
                        </a>
                    </li>
                    <li class="links-item">
                        <a href="#">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-miner.b78347c.png" alt="">
                            <span>前往掘金翻译计划</span>
                        </a>
                    </li>
                    <li class="links-item">
                        <a href="#">
                            <img src="https://b-gold-cdn.xitu.io/v3/static/img/juejin-partner.4dd2d8c.png" alt="">
                            <span>商务合作</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="foot">
                <div class="us">关注我们</div>
                <ul class="foot-icons">
                    <li class="foot-item">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.0cd39f5.png" alt="">
                    </li>
                    <li class="foot-item">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.0cd39f5.png" alt="">
                    </li>
                    <li class="foot-item">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.0cd39f5.png" alt="">
                    </li>
                    <li class="foot-item">
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.0cd39f5.png" alt="">
                    </li>
                </ul>
                <div class="lj">
                    <ul class="lj-list">
                        <li class="item">关于</li>
                        <li class="item">招牌</li>
                        <li class="item">商务合作</li>
                        <li class="item">友情链接</li>
                    </ul>
                    <ul class="lj-list">
                        <li class="item">用户协议</li>
                        <li class="item">隐私政策</li>
                    </ul>
                    <div>©2020 掘金</div>
                    <a href="#">Powered by QingCloud</a><br>
                    <a href="#">津ICP备15003202号-2</a><br>
                    <a href="#">京公网安备11010802026719号</a>
                </div>
            </div>
        </div>
    </div>
</main>
<div class="fixed-btn">
    <div class="btn top">
        <i class="fas fa-angle-up"></i>
    </div>
    <div class="btn contact">
        <i class="fas fa-comment-dots"></i>
    </div>
</div>
<div style="display: none" class="login-pop">
    <div class="layer">
        <div class="fas fa-times"></div>
        <div class="panel">
            <h1>登录</h1>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="输入手机号或邮箱" onblur="changePanda()"
                           onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/greeting.1415c1c.png')">
                </div>
                <div class="input-box">
                    <input type="text" placeholder="请输入密码" onblur="changePanda()"
                           onfocus="changePanda('https://b-gold-cdn.xitu.io/v3/static/img/blindfold.58ce423.png')">
                </div>
            </div>
            <div class="btn">登录</div>
            <div class="prompt-box">
                没有账号?
                <a href="#">注册</a>
                <a href="#">忘记密码</a>
            </div>
            <div class="login-way">
                <div>第三方账号登录:</div>
                <ul class="login-list">
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/weibo.fa758eb.svg" alt="">
                    </li>
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/wechat.e0ff124.svg" alt="">
                    </li>
                    <li>
                        <img src="https://b-gold-cdn.xitu.io/v3/static/img/github.547dd8a.svg" alt="">
                    </li>
                </ul>
                <div>注册登录即表示同意 <a href="#">用户协议</a>、<a href="#">隐私政策</a></div>
            </div>
        </div>
        <div class="panda-img">
            <img src="https://b-gold-cdn.xitu.io/v3/static/img/normal.0447fe9.png" alt="">
        </div>
    </div>
</div>
</body>

<script src="js/index.js"></script>
<script src="js/public.js"></script>
</html>